<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.hdwallpapers.in%2Fdownload%2Fastronaut_2-HD.jpg&f=1&nofb=1&ipt=a00ca09902c87ebb134473b0aa74456b14463d808c9c537ad9cfbb2f9eb2546c&ipo=images);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed!important;
    overflow:hidden;
}
:root{
    ---color-primary:#f3f3f3;
    ---color-primary-2: #BEBDBD;
    ---color-primary-3:rgba(105, 85, 85, 0.02);
    ---color-primary-4:rgba(255, 255, 255, 0.14);
    --color-primary-5:rgba(0, 0, 0, 0.1);
    --color-primary-6:rgba(105, 85, 85, 0.3);
}
    header{
        font: normal 15px arial;
        align-items: center;
        text-align: center;
        display: flex;
        width: 100%;
        margin: auto;
        color: var(---color-primary);
        text-shadow: 5px 4px 11px var(---color-primary-2);
        margin: auto;
        align-items: center;
        justify-content: center;
        display: flex;
        background: var(---color-primary-3);
        margin-top: 10%;
    }
   .full-clock{
        margin: auto;
        padding: 3%;
        align-items: center;
        justify-content: center;
        background: var(---color-primary-4);
        border-radius: 16px;
        box-shadow: 0 4px 30px var(--color-primary-5);
        backdrop-filter: blur(3.7px);
        -webkit-backdrop-filter: blur(3.7px);
        border: 1px solid rgba(255, 255, 255, 0.49);
        background: rgba(105, 85, 85, 0.02);
        border-radius: 16px;
        box-shadow: 0 4px 30px var(--color-primary-5);
        backdrop-filter: blur(1.4px);
        -webkit-backdrop-filter: blur(1.4px);
        border: 1px solid var(--color-primary-6);
    } 
    .hours{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        font-size:159px;
        width: 100%;
        padding:0px 15px;
    }#Dia{
        font-size:30px;
        width: 100%;
        justify-content: center;
        text-align: center;

    }
  
   </style>
<script>
  

 function horario(){
        var data= new Date();
        var hor=data.getHours();
        var min=data.getMinutes();
        var sec=data.getSeconds();
        var hor=hor < 10 ?`0${hor}`: hor
        var min=min < 10 ?`0${min}`: min
        var sec=sec < 10 ? `0${sec}`: sec
        var time= setTimeout(function(){horario()},1200);
        document.getElementById("hour").innerHTML= hor+":";
        document.getElementById("min").innerHTML= min+":";
        document.getElementById("sec").innerHTML= sec;
         
} horario()
 function changer(){
    var dark= document.getElementById('display').style.display="none"

 }
 </script>
<body>
    <div class="img-content">
    <header id="display">
    <div class="full-clock">
    <section class="hours">
        <div id="hour">
            00
        </div>
        <div id="min">
            00
        </div>
        <div id="sec">
            00
        </div>
      
    </section>

    <div id="Dia">
        <script>
            const data=new Date()
            const year=data.getFullYear();
            const day=data.getDate();
            var semana = ["Domingo", "Segunda-Feira", "Terça-Feira", "Quarta-Feira", "Quinta-Feira", "Sexta-Feira", "Sábado"];
            var meses= new Array("Janeiro","Fevereiro","Marco","Abril","Maio","Junho","Julho","Agosto","Septembro","Outubro","Novembro","Dezembro");
            document.getElementById("Dia").innerHTML=semana[data.getDay()]+", "+meses[data.getMonth()]+" dia "+ day+"/"+year
            console.log(day)
        </script>
    </div>
    </div>
</div>
</header>
</div>
    </body>
</html>